# Mantém o toolchain (Java 21) resolvido pelo Gradle diretamente no projeto.
# O Gradle pode baixar automaticamente uma JDK compatível e armazenar dentro desse diretório.
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=.jdks

